porsche-design-system/porsche-design-system/.github/actions/is-npm-package-published/action.yml
name: 'Is npm package published'
description: 'Checks if a specific npm package version is already published on npmjs.org.'

inputs:
  package-name:
    description: 'The name of the npm package (e.g., @porsche-design-system/components-js).'
    required: true
  package-version:
    description: 'The specific version of the package (e.g., 3.0.0).'
    required: true

outputs:
  is-published:
    description: '`true` if the version is published, `false` otherwise.'
    value: ${{ steps.check.outputs.published }}

runs:
  using: 'composite'
  steps:
    - name: 'Check NPM Registry'
      id: check
      run: |
        http_status_code="$(curl -s -o /dev/null -w "%{http_code}" "https://registry.npmjs.org/${{ inputs.package-name }}/${{ inputs.package-version }}")"

        if [[ ${http_status_code} == 200 ]]; then
          echo "Package version is published."
          echo "published=true" >> "$GITHUB_OUTPUT"
        else
          echo "Package version is NOT published."
          echo "published=false" >> "$GITHUB_OUTPUT"
        fi
      shell: bash

porsche-design-system/porsche-design-system/.github/workflows/release.yml
- name: 'Check if "@porsche-design-system/components-angular" version is published'
  id: is_components_angular_published_check
  uses: ./.github/actions/is-npm-package-published
  with:
    package-name: '@porsche-design-system/components-angular'
    package-version: ${{ steps.get_npm_version.outputs.version }}

porsche-design-system/porsche-design-system/.github/workflows/release.yml
- name: 'Check if "@porsche-design-system/components-js" version is published'
  id: is_components_js_published_check
  uses: ./.github/actions/is-npm-package-published
  with:
    package-name: '@porsche-design-system/components-js'
    package-version: ${{ steps.get_npm_version.outputs.version }}

porsche-design-system/porsche-design-system/.github/workflows/release.yml
- name: 'Check if "@porsche-design-system/components-react" version is published'
  id: is_components_react_published_check
  uses: ./.github/actions/is-npm-package-published
  with:
    package-name: '@porsche-design-system/components-react'
    package-version: ${{ steps.get_npm_version.outputs.version }}

porsche-design-system/porsche-design-system/.github/workflows/release.yml
- name: 'Check if "@porsche-design-system/components-vue" version is published'
  id: is_components_vue_published_check
  uses: ./.github/actions/is-npm-package-published
  with:
    package-name: '@porsche-design-system/components-vue'
    package-version: ${{ steps.get_npm_version.outputs.version }}