porsche-design-system/porsche-design-system/.github/actions/rclone/action.yml
name: 'Rclone'

inputs:
  source:
    description: 'The source path.'
    required: true
  target:
    description: 'The target path.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Copy'
      run: |
        rclone copy "${{ inputs.source }}" "linode:porsche-design-system/porsche-design-system/${{ inputs.target }}" --config=./rclone.conf --ignore-existing -v --exclude=font-face.css
      shell: bash

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Flags)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/flags/'
    target: 'flags/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Components)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/components/'
    target: 'components/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Fonts)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/fonts/'
    target: 'fonts/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Icons)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/icons/'
    target: 'icons/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}