porsche-design-system/porsche-design-system/.github/actions/rclone/action.yml
name: 'Rclone'

inputs:
  source:
    description: 'The source path.'
    required: true
  target:
    description: 'The target path.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Copy'
      run: |
        rclone copy "${{ inputs.source }}" "linode:porsche-design-system/porsche-design-system/${{ inputs.target }}" --config=./rclone.conf --ignore-existing -v --exclude=font-face.css
      shell: bash

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Fallbacks)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/fallbacks/'
    target: 'fallbacks/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Meta Icons)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/meta-icons/'
    target: 'meta-icons/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Marque)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/marque/'
    target: 'marque/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}

porsche-design-system/porsche-design-system/.github/workflows/deploy.yml
- name: 'Rclone (Model Signatures)'
  uses: ./.github/actions/rclone
  with:
    source: 'packages/assets/cdn/model-signatures/'
    target: 'model-signatures/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.linode-aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.linode-aws-secret-access-key }}